{"flutter":{"platforms":{"android":{"default":{"projectId":"gas-leakage-detection-9391e","appId":"1:146541742460:android:e1edcfffc1ecbb1dbcbcf9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gas-leakage-detection-9391e","configurations":{"android":"1:146541742460:android:e1edcfffc1ecbb1dbcbcf9","web":"1:146541742460:web:65bb6176e2f5e58fbcbcf9"}}}}}}